
APP_KEY=base64:Ge2reQEfYzmaNmeEALG9kCQYK3lqHyx5O2PEq8q9Cc0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://younglivingorderform.herokuapp.com/

DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_DATABASE=heroku_95275c5fa1071d3
DB_USERNAME=b41bafeb4b8054
DB_PASSWORD=1f085b98

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
